APP_NAME="Web Application Boilerplate"
APP_ENV=local
APP_KEY=base64:aO0cMJ57rU7MmkR3iYsRQOPNU+hN5gUTrWajrgvlW5I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://boilerplate.app

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=":memory:"
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOCUMENT_REFERENCE_PREFIX=DOCUMENT
DOCUMENT_SEQUENCE_LENGTH=6

JWT_SECRET=
